local 0.0.0.0
port 1194
proto udp
dev tun
ca /vpn-ppscu/certs/ca.crt
cert /vpn-ppscu/certs/vpn.ppscu.com.crt
key /vpn-ppscu/certs/vpn.ppscu.com.key
dh /vpn-ppscu/certs/dh2048.pem
topology subnet
server 192.168.200.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 192.168.100.0 255.255.255.0 192.168.200.1"
client-to-client
keepalive 10 60
link-mtu 1570
cipher AES-128-CBC
auth SHA256
comp-lzo yes
max-clients 10
persist-key
persist-tun
status openvpn-status.log
log         openvpn.log
log-append  openvpn.log
verb 3
mute 10
